GET /pbb/login.php?action=out&id=37&csrf_token=0447d3ca4c3390061b73581ab66c46e1322929d6 HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://nbnote.ru/pbb/viewtopic.php?pid=524
Accept-Language: ru-RU
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: nbnote.ru
DNT: 1
Connection: Keep-Alive
Cookie: PHPSESSID=tuv5eun6kbl7ur7ns69vce1pj6; forum_cookie_3e0e84=Mzd8ODkzYTczOWYxOGExMmIyMjIzNTQyMzZmNzUyOThiOGY0MTg2MDk3MXwxNDg4NDY0MDk0fDhhMmU1MzM3YWY3NDIxY2JhNDFhMTU0NzAxOWRkMGRhYzUxZDRjMTg%3D; forum_cookie_3e0e84_track=t7%3D1488458694%3Bt8%3D1488458599%3Bt9%3D1488458558%3B

