HTTP/1.1 200 OK
Date: Thu, 02 Mar 2017 12:39:05 GMT
Server: Apache/2.2.17 (Unix) PHP/5.3.28
X-Powered-By: PHP/5.3.28
P3P: CP="CUR ADM"
Expires: Thu, 21 Jul 1977 07:30:00 GMT
Last-Modified: Thu, 02 Mar 2017 12:39:05 GMT
Cache-Control: post-check=0, pre-check=0
Pragma: no-cache
Content-Length: 6322
Content-Type: text/html; charset=utf-8
Set-Cookie: forum_cookie_3e0e84=Mzd8ODkzYTczOWYxOGExMmIyMjIzNTQyMzZmNzUyOThiOGY0MTg2MDk3MXwxNDg4NDYzNzQ1fDM4MGQyZmNkMzQ2YTg5NTYwYzRmNjZlMTRmMjA2Mjk0ZTVlMDIzOTM%3D; expires=Thu, 02-Mar-2017 14:09:05 GMT; path=/; httponly
Set-Cookie: forum_cookie_3e0e84_track=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; httponly

