POST /pbb/post.php?tid=3 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://nbnote.ru/pbb/viewtopic.php?id=3
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU
Accept: */*
Connection: Keep-Alive
Host: nbnote.ru
Cookie: PHPSESSID=d4r2l2n9nb773ihdii4fbq7tv4; forum_cookie_3e0e84=Mzd8ODkzYTczOWYxOGExMmIyMjIzNTQyMzZmNzUyOThiOGY0MTg2MDk3MXwxNDg4NTQ5OTY5fDQ4ODhjNDQ4ODM0ZjdkOGJlNGE0YWIyYzk2MGU5YWQ2ZDFkOWMxZDk%3D; forum_cookie_3e0e84_track=t2%3D1488544569%3Bt3%3D1488544569%3Bt9%3D1488544567%3B
Content-Length: 95

