GET /pbb/login.php?action=out&id=37&csrf_token=0447d3ca4c3390061b73581ab66c46e1322929d6 HTTP/1.1
Referer: http://nbnote.ru/pbb/viewtopic.php?pid=524
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU
Accept: */*
Connection: Keep-Alive
Host: nbnote.ru
Cookie: PHPSESSID=3alk90t82cc611ucd0v594km52; forum_cookie_3e0e84=Mzd8ODkzYTczOWYxOGExMmIyMjIzNTQyMzZmNzUyOThiOGY0MTg2MDk3MXwxNDg4NTQzODQ2fDA1N2FiODMzZGYzNTQ5YTA0NjE3NTlkNDE5MTUzMjRjOGM3MmIyZmI%3D; forum_cookie_3e0e84_track=t5%3D1488538446%3Bt3%3D1488538444%3Bt7%3D1488538443%3B

