GET /pbb/login.php?action=out&id=37&csrf_token=0447d3ca4c3390061b73581ab66c46e1322929d6 HTTP/1.1
Referer: http://nbnote.ru/pbb/viewtopic.php?pid=524
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU
Accept: */*
Connection: Keep-Alive
Host: nbnote.ru
Cookie: PHPSESSID=d4r2l2n9nb773ihdii4fbq7tv4; forum_cookie_3e0e84=Mzd8ODkzYTczOWYxOGExMmIyMjIzNTQyMzZmNzUyOThiOGY0MTg2MDk3MXwxNDg4NTQ5OTcxfGQ0MjQ4NGU2NTRmY2U0YzAyNjgzY2I5YzM3ZDE4YzA0YzgzMmU3MTE%3D; forum_cookie_3e0e84_track=t3%3D1488544571%3Bt2%3D1488544569%3Bt9%3D1488544567%3B

