[t2]
FileName2=t1_4_urlblockindex.UNK
RawStepEndTime=1488544571046
FileName5=t1_1_Oxygen.css
FileName4=t1_2_responsive-nav.UNK
FileName6=t1_0_favicon.ico
RequestBodyFile=t2_RequestBody.txt
RawStepName=iecompatviewlist.xml
ContentType=application/xml
URL1=https://iecvlist.microsoft.com/IE11/1387494476607/iecompatviewlist.xml
URL2=https://r20swj13mr.microsoft.com/ieblocklist/v1/urlblockindex.bin
URL3=http://nbnote.ru/pbb/include/js/min/punbb.common.min.js
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://nbnote.ru/pbb/style/Oxygen/responsive-nav.min.js
URL5=http://nbnote.ru/pbb/style/Oxygen/Oxygen.min.css
URL6=http://nbnote.ru/favicon.ico
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1488544570786
Total=6
StepName=Url: iecompatviewlist.xml
FileName1=t2.xml
FileName3=t1_3_punbb.UNK
