HTTP/1.1 200 OK
Date: Fri, 03 Mar 2017 12:36:05 GMT
Server: Apache/2.2.17 (Unix) PHP/5.3.28
X-Powered-By: PHP/5.3.28
P3P: CP="CUR ADM"
Expires: Thu, 21 Jul 1977 07:30:00 GMT
Last-Modified: Fri, 03 Mar 2017 12:36:05 GMT
Cache-Control: post-check=0, pre-check=0
Pragma: no-cache
Content-Length: 6313
Content-Type: text/html; charset=utf-8
Set-Cookie: forum_cookie_3e0e84=Mzd8ODkzYTczOWYxOGExMmIyMjIzNTQyMzZmNzUyOThiOGY0MTg2MDk3MXwxNDg4NTQ5OTY1fDA3MWZiZDA5NmM3M2ExMWJkMDQ5ODg4YjcwNzk3ZTU1Njc1YmYyZjk%3D; expires=Fri, 03-Mar-2017 14:06:05 GMT; path=/; httponly

