[t5]
FileName2=t3_6_suggestions.UNK
RawStepEndTime=1488544573613
FileName5=t1_3_punbb.UNK
FileName4=t1_4_urlblockindex.UNK
FileName7=t1_1_Oxygen.css
FileName6=t1_2_responsive-nav.UNK
FileName8=t1_0_favicon.ico
RequestBodyFile=t5_RequestBody.txt
RawStepName=Test forum
ContentType=text/html
URL1=http://nbnote.ru/pbb/viewforum.php?id=1
URL2=https://ieonline.microsoft.com/iedomainsuggestions/ie11/suggestions.ru-RU
URL3=http://nbnote.ru/pbb/style/Oxygen/font/responsivenav.eot
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=https://r20swj13mr.microsoft.com/ieblocklist/v1/urlblockindex.bin
URL5=http://nbnote.ru/pbb/include/js/min/punbb.common.min.js
URL6=http://nbnote.ru/pbb/style/Oxygen/responsive-nav.min.js
URL7=http://nbnote.ru/pbb/style/Oxygen/Oxygen.min.css
URL8=http://nbnote.ru/favicon.ico
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1488544573560
Total=8
StepName=Url: Test forum
FileName1=t5.html
FileName3=t3_5_responsivenav.UNK
