[t11]
FileName2=t3_6_suggestions.UNK
RawStepEndTime=1488538454832
FileName5=t1_3_responsive-nav.UNK
FileName4=t1_4_urlblockindex.UNK
FileName7=t1_1_Oxygen.css
FileName6=t1_2_punbb.UNK
FileName8=t1_0_favicon.ico
RequestBodyFile=t11_RequestBody.txt
RawStepName=Logout
ContentType=text/html
URL1=http://nbnote.ru/pbb/login.php?action=out&id=37&csrf_token=0447d3ca4c3390061b73581ab66c46e1322929d6
URL2=https://ieonline.microsoft.com/iedomainsuggestions/ie11/suggestions.ru-RU
URL3=http://nbnote.ru/pbb/style/Oxygen/font/responsivenav.eot
ResponseHeaderFile=t11_ResponseHeader.txt
URL4=https://r20swj13mr.microsoft.com/ieblocklist/v1/urlblockindex.bin
URL5=http://nbnote.ru/pbb/style/Oxygen/responsive-nav.min.js
URL6=http://nbnote.ru/pbb/include/js/min/punbb.common.min.js
URL7=http://nbnote.ru/pbb/style/Oxygen/Oxygen.min.css
URL8=http://nbnote.ru/favicon.ico
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t11_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1488538454801
Total=8
StepName=Url: Logout
FileName1=t11.html
FileName3=t3_5_responsivenav.UNK
