POST /pbb/post.php?tid=7 HTTP/1.1
Accept: text/html, application/xhtml+xml, */*
Referer: http://nbnote.ru/pbb/viewtopic.php?id=7
Accept-Language: ru-RU
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: nbnote.ru
Content-Length: 122
DNT: 1
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: PHPSESSID=tuv5eun6kbl7ur7ns69vce1pj6; forum_cookie_3e0e84=Mzd8ODkzYTczOWYxOGExMmIyMjIzNTQyMzZmNzUyOThiOGY0MTg2MDk3MXwxNDg4NDY0MDU1fDA5OTJlMTg5MjEzZjE3YjhkZGMzZGVjMTUxZmVkZGE1Y2M4OTE4Y2Q%3D; forum_cookie_3e0e84_track=t7%3D1488458655%3Bt8%3D1488458599%3Bt9%3D1488458558%3B

