HTTP/1.1 200 OK
Date: Thu, 02 Mar 2017 12:40:13 GMT
Server: Apache/2.2.17 (Unix) PHP/5.3.28
X-Powered-By: PHP/5.3.28
P3P: CP="CUR ADM"
Expires: Thu, 21 Jul 1977 07:30:00 GMT
Last-Modified: Thu, 02 Mar 2017 12:40:13 GMT
Cache-Control: post-check=0, pre-check=0
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Set-Cookie: forum_cookie_3e0e84=Mzd8ODkzYTczOWYxOGExMmIyMjIzNTQyMzZmNzUyOThiOGY0MTg2MDk3MXwxNDg4NDYzODEzfDFjZWFhMWViNjc5OGMyMGQxYzIyYzNlNjY5ZThiNmUyZGE4OTM4OGM%3D; expires=Thu, 02-Mar-2017 14:10:13 GMT; path=/; httponly
Transfer-Encoding: chunked

