[API Trapper      ( 5d4: 940)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\iexplore.exe
[API Trapper      ( e14: bb0)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      ( ce0: eb4)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer ( ce0: bf4)] ------------------------------------------------------------------------------------------
[Network Analyzer ( ce0: bf4)] Load Network Traffic Analyzers:
[Network Analyzer ( ce0: bf4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( ce0: bf4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer ( ce0: bf4)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( ce0: bf4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer ( ce0: bf4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer ( ce0: bf4)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( ce0: bf4)]     Analyzer Module: local_server (value=)
[Network Analyzer ( ce0: bf4)] ------------------------------------------------------------------------------------------
[Network Analyzer ( ce0: e88)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: bf4)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: bf4)] Request Connection: Remote Server @ 81.177.174.13:80   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( ce0: b9c)] Address lookup for Anadarey = 192.168.1.7
[Web Request      ( ce0: e88)] "GET /pbb/index.php"   
[Network Analyzer ( ce0: e88)]   (Sid:  1) Client -> Server @ : 265 bytes (Service=HTTP)
[Network Analyzer ( ce0: b9c)] Request Connection: Remote Server @ 81.177.174.13:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( ce0: e88)]   (Sid:  1) Server -> Client : 1452 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid:  1) Server -> Client : 4861 bytes  (Service=HTTP)
[Network Analyzer ( e14: a94)] ------------------------------------------------------------------------------------------
[Network Analyzer ( e14: a94)] Load Network Traffic Analyzers:
[Network Analyzer ( e14: a94)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( e14: a94)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( e14: a94)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( e14: a94)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( e14: a94)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( e14: a94)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( e14: a94)]     Analyzer Module: local_server (value=)
[Network Analyzer ( e14: a94)] ------------------------------------------------------------------------------------------
[Network Analyzer ( e14: 848)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: a94)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: a94)] Request Connection: Remote Server @ 23.43.139.27:80   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( e14: a94)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: a94)] Request Connection: Remote Server @ 23.43.133.163:80   (Service=)  (Sid=  2)  PROXIED!
[Web Request      ( ce0: e88)] "GET /pbb/style/Oxygen/Oxygen.min.css"   
[Network Analyzer ( ce0: e88)]   (Sid:  1) Client -> Server @ : 346 bytes (Service=HTTP)
[Web Request      ( ce0: e88)] "GET /pbb/style/Oxygen/responsive-nav.min.js"   
[Network Analyzer ( ce0: e88)]   (Sid:  2) Client -> Server @ : 373 bytes (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid:  1) Server -> Client : 1452 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid:  1) Server -> Client : 13068 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid:  2) Server -> Client : 6782 bytes  (Service=HTTP)
[Network Analyzer ( ce0: b9c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: e88)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      ( ce0: e88)] "GET /pbb/include/js/min/punbb.common.min.js"   
[Network Analyzer ( ce0: e88)]   (Sid:  2) Client -> Server @ : 373 bytes (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid:  1) Server -> Client : 15157 bytes  (Service=HTTP)
[Network Analyzer ( ce0: b9c)] Request Connection: Remote Server @ 81.177.174.13:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( ce0: e88)]   (Sid:  2) Server -> Client : 1452 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid:  2) Server -> Client : 11879 bytes  (Service=HTTP)
[Web Request      ( ce0: e88)] "GET /favicon.ico"   
[Network Analyzer ( ce0: e88)]   (Sid:  2) Client -> Server @ : 251 bytes (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid:  2) Server -> Client : 1452 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid:  2) Server -> Client : 15972 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid:  2) Server -> Client : 8712 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid:  2) Server -> Client : 1040 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid:  2) Server -> Client : 4356 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid:  2) Server -> Client : 8712 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid:  2) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid:  2) Server -> Client : 8300 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid:  2) Server -> Client : 8712 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid:  2) Server -> Client : 7547 bytes  (Service=HTTP)
[Network Analyzer ( e14: 2f0)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: 2f0)] Request Connection: Remote Server @ 23.43.139.27:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( e14: c0c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: c0c)] Request Connection: Remote Server @ 23.43.133.163:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( ce0: 3fc)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: 3fc)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( ce0: b9c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: b9c)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( ce0: e88)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( ce0: de0)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( ce0: de0)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( e14: 560)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: 2f0)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: 810)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: 2f0)] Request Connection: Remote Server @ 93.184.221.200:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( e14: 560)] Request Connection: Remote Server @ 93.184.221.200:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( e14: 810)] Request Connection: Remote Server @ 93.184.221.200:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( e14: a94)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: a94)] Request Connection: Remote Server @ 93.184.221.200:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( ce0: cc4)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: cc4)] Request Connection: Remote Server @ 93.184.221.200:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( e14: b94)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( e14: b94)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( e14: f18)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( e14: f18)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( e14: ddc)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( e14: ddc)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( e14: d20)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( e14: d20)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: fb4)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES128-SHA)
[Network Analyzer ( ce0: fb4)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: e3c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: e3c)] Request Connection: Remote Server @ 198.41.215.184:80   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( ce0: e3c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: e3c)] Request Connection: Remote Server @ 198.41.215.184:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( e14: 848)]   (Sid:  1) Server -> Client : 414 bytes 
[Network Analyzer ( e14: 848)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer ( ce0: 6b4)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: 6b4)] Request Connection: Remote Server @ 93.184.221.200:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( e14: ef8)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: 8d4)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: d60)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: 8d4)] Request Connection: Remote Server @ 198.41.215.184:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( e14: ef8)] Request Connection: Remote Server @ 198.41.215.184:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( e14: d60)] Request Connection: Remote Server @ 198.41.215.184:80   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( e14: 96c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: 96c)] Request Connection: Remote Server @ 198.41.215.184:80   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( ce0: e88)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( e14: 96c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: 8d4)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: ef8)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: ef8)] Request Connection: Remote Server @ 93.184.221.200:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( e14: 8d4)] Request Connection: Remote Server @ 93.184.221.200:80   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( e14: 96c)] Request Connection: Remote Server @ 93.184.221.200:80   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( e14: 96c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: 96c)] Request Connection: Remote Server @ 93.184.221.200:80   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( ce0: e88)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( ce0: e88)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( e14: 848)]   (Sid:  2) Server -> Client : 414 bytes 
[Network Analyzer ( e14: 848)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer ( e14: 848)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( e14: 848)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( e14: 848)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( e14: 2f0)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: 2f0)] Request Connection: Remote Server @ 93.184.221.200:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( e14: 850)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: 3fc)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: 3fc)] Request Connection: Remote Server @ 188.43.76.51:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( e14: 850)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Web Request      ( e14: 848)] "GET /ieblocklist/v1/urlblockindex.bin"   
[Network Analyzer ( e14: 848)]   (Sid: 17) Client -> Server @ : 508 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e14: 848)]   (Sid: 17) Server -> Client : 425 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14: 848)]   (Sid: 17) Server -> Client : 16 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14: 848)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( e14: 560)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: 560)] Request Connection: Remote Server @ 93.184.221.200:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( ce0: e88)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer ( e14: ba4)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( e14: ba4)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: cc4)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: cc4)] Request Connection: Remote Server @ 188.43.76.51:80   (Service=)  (Sid= 11)  PROXIED!
[Web Request      ( e14: 848)] "GET /IE11/1387494476607/iecompatviewlist.xml"   
[Network Analyzer ( e14: 848)]   (Sid: 18) Client -> Server @ : 488 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e14: 848)]   (Sid: 18) Server -> Client : 467 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14: 848)]   (Sid: 18) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14: 848)]   (Sid: 18) Server -> Client : 1 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14: 848)]   (Sid: 18) Server -> Client : 16383 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14: 848)]   (Sid: 18) Server -> Client : 2297 bytes (SSL) (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer ( e14: 848)]   (Sid:  3) Server -> Client : 414 bytes 
[Network Analyzer ( e14: 848)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer ( e14: 560)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: c0c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: 810)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: 560)] Request Connection: Remote Server @ 188.43.76.51:80   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( e14: c0c)] Request Connection: Remote Server @ 188.43.76.51:80   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( e14: 810)] Request Connection: Remote Server @ 188.43.76.51:80   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( e14: 848)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer ( e14: 848)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer ( e14: 848)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer ( e14: 2f0)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: 2f0)] Request Connection: Remote Server @ 188.43.76.51:80   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer ( e14: 848)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer ( e14: 848)]   (Sid:  4) Server -> Client : 414 bytes 
[Network Analyzer ( e14: 848)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer ( e14: 2f0)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: 810)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: 2f0)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer ( e14: 810)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer ( e14: 66c)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:ECDHE-RSA-AES256-SHA)
[Network Analyzer ( e14: 66c)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[User action                 ] StartTransactionEvent UC01_TR01_Login [Network Analyzer ( e14: ecc)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( e14: ecc)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Web Request      ( ce0: e88)] "GET /pbb/login.php"   
[Network Analyzer ( ce0: e88)]   (Sid:  1) Client -> Server @ : 352 bytes (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid:  1) Server -> Client : 1452 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid:  1) Server -> Client : 5140 bytes  (Service=HTTP)
[Web Request      ( ce0: e88)] "GET /pbb/style/Oxygen/font/responsivenav.eot?"   
[Network Analyzer ( ce0: e88)]   (Sid:  2) Client -> Server @ : 371 bytes (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid:  2) Server -> Client : 1851 bytes  (Service=HTTP)
[Network Analyzer ( ce0: cc4)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: 3fc)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: cc4)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( ce0: 3fc)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( ce0: d54)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: d54)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: 31c)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: 31c)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: e88)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer ( ce0: e88)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer ( e14: 8d4)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: 8d4)] Request Connection: Remote Server @ 198.41.215.184:80   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer ( e14: 560)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: 560)] Request Connection: Remote Server @ 198.41.215.184:80   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer ( e14: 848)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer ( e14: 560)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( e14: 560)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer ( e14: 6b0)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( e14: 6b0)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Web Request      ( e14: 848)] "GET /iedomainsuggestions/ie11/suggestions.ru-RU"   
[Network Analyzer ( e14: 848)]   (Sid: 27) Client -> Server @ : 542 bytes (SSL)(Service=HTTP)
[Network Analyzer ( e14: 848)]   (Sid: 27) Server -> Client : 3445 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14: 848)]   (Sid: 27) Server -> Client : 8192 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14: 848)]   (Sid: 27) Server -> Client : 3017 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14: 848)]   (Sid: 27) Server -> Client : 2677 bytes (SSL) (Service=HTTP)
[Network Analyzer ( e14: 848)]   (Sid: 24) Connection Terminated (by Client)
[Web Request      ( ce0: e88)] "POST /pbb/login.php"   
[Network Analyzer ( ce0: e88)]   (Sid:  2) Client -> Server @ : 622 bytes (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid:  2) Server -> Client : 1999 bytes  (Service=HTTP)
[Web Request      ( ce0: e88)] "GET /pbb/index.php?login=1"   
[Network Analyzer ( ce0: e88)]   (Sid:  2) Client -> Server @ : 537 bytes (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid:  2) Server -> Client : 1452 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid:  2) Server -> Client : 5545 bytes  (Service=HTTP)
[Network Analyzer ( ce0: cc4)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: e3c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: cc4)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( ce0: e3c)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( ce0: c28)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: c28)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: cd4)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: cd4)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: e88)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer ( ce0: e88)]   (Sid: 15) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent UC01_TR01_Login [Network Analyzer ( e14: 848)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer ( e14: 848)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer ( ce0: e88)]   (Sid: 10) Server -> Client : 414 bytes 
[Network Analyzer ( ce0: e88)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer ( ce0: e88)]   (Sid: 11) Server -> Client : 414 bytes 
[Network Analyzer ( ce0: e88)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer ( e14: 848)]   (Sid: 19) Server -> Client : 414 bytes 
[Network Analyzer ( e14: 848)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer ( e14: 848)]   (Sid: 20) Server -> Client : 414 bytes 
[Network Analyzer ( e14: 848)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer ( e14: 848)]   (Sid: 21) Server -> Client : 414 bytes 
[Network Analyzer ( e14: 848)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer ( e14: 848)]   (Sid: 22) Server -> Client : 414 bytes 
[Network Analyzer ( e14: 848)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer ( ce0: e88)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer ( e14: 848)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer ( e14: 848)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer ( e14: 848)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer ( e14: 848)]   (Sid: 16) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent UC01_TR02_Jump_Test_forum [Network Analyzer ( e14: 848)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer ( e14: 848)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer ( e14: 848)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer ( ce0: e88)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( ce0: e88)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( ce0: cc4)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: e3c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: cc4)] Request Connection: Remote Server @ 81.177.174.13:80   (Service=)  (Sid= 16)  PROXIED!
[Web Request      ( ce0: e88)] "GET /pbb/viewforum.php?id=1"   
[Network Analyzer ( ce0: e88)]   (Sid: 16) Client -> Server @ : 521 bytes (Service=HTTP)
[Network Analyzer ( ce0: e3c)] Request Connection: Remote Server @ 81.177.174.13:80   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( ce0: e88)]   (Sid: 16) Server -> Client : 1452 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 16) Server -> Client : 14424 bytes  (Service=HTTP)
[Network Analyzer ( ce0: cc4)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: e3c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: cc4)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( ce0: e3c)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( ce0: ed4)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: ed4)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: 4b8)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: 4b8)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: e88)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer ( ce0: e88)]   (Sid: 19) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent UC01_TR02_Jump_Test_forum [User action                 ] StartTransactionEvent UC01_TR03_Jump_Search [Network Analyzer ( ce0: e88)]   (Sid: 17) Connection Terminated (by Server)
[Web Request      ( ce0: e88)] "GET /pbb/search.php"   
[Network Analyzer ( ce0: e88)]   (Sid: 16) Client -> Server @ : 514 bytes (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 16) Server -> Client : 1452 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 16) Server -> Client : 4582 bytes  (Service=HTTP)
[Network Analyzer ( ce0: cc4)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: e3c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: cc4)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( ce0: e3c)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( ce0: fa8)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: fa8)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: 808)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: 808)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: e88)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer ( ce0: e88)]   (Sid: 21) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent UC01_TR03_Jump_Search [User action                 ] StartTransactionEvent UC01_TR04_Search_Input_Topic [Network Analyzer ( ce0: cc4)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: e2c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: cc4)] Request Connection: Remote Server @ 81.177.174.13:80   (Service=)  (Sid= 22)  PROXIED!
[Web Request      ( ce0: e88)] "GET /pbb/search.php?action=search&keywords=topic&search=Search"   
[Network Analyzer ( ce0: e88)]   (Sid: 22) Client -> Server @ : 549 bytes (Service=HTTP)
[Network Analyzer ( ce0: e2c)] Request Connection: Remote Server @ 81.177.174.13:80   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 474 bytes  (Service=HTTP)
[Web Request      ( ce0: e88)] "GET /pbb/search.php?search_id=1660404996"   
[Network Analyzer ( ce0: e88)]   (Sid: 22) Client -> Server @ : 527 bytes (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 1452 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 14187 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e2c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: d1c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: d1c)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer ( ce0: e2c)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer ( ce0: 714)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: 714)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: e10)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: e10)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: e88)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer ( ce0: e88)]   (Sid: 25) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent UC01_TR04_Search_Input_Topic [Network Analyzer ( ce0: e88)]   (Sid: 23) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent UC01_TR05_Jump_Random_Topic_1 [Web Request      ( ce0: e88)] "GET /pbb/viewtopic.php?id=9"   
[Network Analyzer ( ce0: e88)]   (Sid: 22) Client -> Server @ : 535 bytes (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 1452 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 1566 bytes  (Service=HTTP)
[Network Analyzer ( ce0: cc4)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: e2c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: cc4)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer ( ce0: e2c)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer ( ce0: 604)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: 604)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: 5a8)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: 5a8)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: e88)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer ( ce0: e88)]   (Sid: 27) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent UC01_TR05_Jump_Random_Topic_1 [Network Analyzer ( ce0: d1c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: e2c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: d1c)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer ( ce0: e2c)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer ( ce0: 3fc)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: 3fc)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer ( ce0: 720)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: 720)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: 2a8)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: 2a8)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: e9c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: e9c)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer ( ce0: dbc)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: dbc)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: f30)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: f30)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: e88)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer ( ce0: e88)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer ( ce0: e88)]   (Sid: 30) Connection Terminated (by Client)
[Network Analyzer ( ce0: e88)]   (Sid: 31) Connection Terminated (by Client)
[Web Request      ( ce0: e88)] "GET /pbb/search.php?action=search&keywords=topic&search=Search"   
[Network Analyzer ( ce0: e88)]   (Sid: 22) Client -> Server @ : 595 bytes (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 588 bytes  (Service=HTTP)
[Web Request      ( ce0: e88)] "GET /pbb/search.php?search_id=175202299"   
[Network Analyzer ( ce0: e88)]   (Sid: 22) Client -> Server @ : 572 bytes (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 1452 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 13068 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 1234 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e9c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: 3fc)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: e9c)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer ( ce0: 3fc)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer ( ce0: 560)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: 560)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: d10)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: d10)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: e88)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer ( ce0: e88)]   (Sid: 33) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent UC01_TR)6_Jump_Random_Topic_2 [Web Request      ( ce0: e88)] "GET /pbb/viewtopic.php?id=8"   
[Network Analyzer ( ce0: e88)]   (Sid: 22) Client -> Server @ : 580 bytes (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 1452 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 1872 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e9c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: d1c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: d1c)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer ( ce0: e9c)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer ( ce0: bc4)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: bc4)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: 79c)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: 79c)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: e88)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer ( ce0: e88)]   (Sid: 35) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent UC01_TR)6_Jump_Random_Topic_2 [Network Analyzer ( ce0: e9c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: 3fc)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: e9c)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer ( ce0: 3fc)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer ( ce0: 7ac)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: 7ac)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: fa0)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: fa0)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: e88)]   (Sid: 36) Connection Terminated (by Client)
[Network Analyzer ( ce0: e88)]   (Sid: 37) Connection Terminated (by Client)
[Web Request      ( ce0: e88)] "GET /pbb/search.php?action=search&keywords=topic&search=Search"   
[Network Analyzer ( ce0: e88)]   (Sid: 22) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 607 bytes  (Service=HTTP)
[Web Request      ( ce0: e88)] "GET /pbb/search.php?search_id=1304637159"   
[Network Analyzer ( ce0: e88)]   (Sid: 22) Client -> Server @ : 591 bytes (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 1452 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 14320 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e2c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: e9c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: e9c)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer ( ce0: e2c)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer ( ce0: e3c)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: e3c)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: 1a0)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: 1a0)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: e88)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer ( ce0: e88)]   (Sid: 39) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent UC01_TR07_Jump_Random_Topic_3 [Web Request      ( ce0: e88)] "GET /pbb/viewtopic.php?id=7"   
[Network Analyzer ( ce0: e88)]   (Sid: 22) Client -> Server @ : 599 bytes (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 2904 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 9340 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 7311 bytes  (Service=HTTP)
[Network Analyzer ( ce0: d1c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: 3fc)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: d1c)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer ( ce0: 3fc)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer ( ce0: ccc)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: ccc)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: 220)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: 220)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: e88)]   (Sid: 40) Connection Terminated (by Client)
[Network Analyzer ( ce0: e88)]   (Sid: 41) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent UC01_TR07_Jump_Random_Topic_3 [User action                 ] StartTransactionEvent UC01_TR07_Send_Comment_Topic_3 [Web Request      ( ce0: e88)] "POST /pbb/post.php?tid=7"   
[Network Analyzer ( ce0: e88)]   (Sid: 22) Client -> Server @ : 818 bytes (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 2318 bytes  (Service=HTTP)
[Web Request      ( ce0: e88)] "GET /pbb/viewtopic.php?pid=524"   
[Network Analyzer ( ce0: e88)]   (Sid: 22) Client -> Server @ : 632 bytes (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 1452 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 1835 bytes  (Service=HTTP)
[Network Analyzer ( ce0: 3fc)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: e9c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: 3fc)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer ( ce0: e9c)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer ( ce0: ebc)]   (Sid: 42) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: ebc)]   (Sid: 42) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: 3ac)]   (Sid: 43) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: 3ac)]   (Sid: 43) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: e88)]   (Sid: 42) Connection Terminated (by Client)
[Network Analyzer ( ce0: e88)]   (Sid: 43) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent UC01_TR07_Send_Comment_Topic_3 [User action                 ] StartTransactionEvent UC01_TR08_Logout [Web Request      ( ce0: e88)] "GET /pbb/login.php?action=out&id=37&csrf_token=0447d3ca4c3390061b73581ab66c46e1322929d6"   
[Network Analyzer ( ce0: e88)]   (Sid: 22) Client -> Server @ : 667 bytes (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 1452 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 746 bytes  (Service=HTTP)
[Web Request      ( ce0: e88)] "GET /pbb/index.php"   
[Network Analyzer ( ce0: e88)]   (Sid: 22) Client -> Server @ : 476 bytes (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 1452 bytes  (Service=HTTP)
[Network Analyzer ( ce0: e88)]   (Sid: 22) Server -> Client : 4736 bytes  (Service=HTTP)
[Network Analyzer ( ce0: 730)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: e2c)] Address lookup for Anadarey = 192.168.1.7
[Network Analyzer ( ce0: 730)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer ( ce0: e2c)] Request Connection: Remote Server @ 40.68.222.212:443   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer ( ce0: 7f4)]   (Sid: 44) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: 7f4)]   (Sid: 44) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: eac)]   (Sid: 45) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.1, ciphers:AES256-SHA)
[Network Analyzer ( ce0: eac)]   (Sid: 45) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:AES128-SHA256)
[Network Analyzer ( ce0: e88)]   (Sid: 44) Connection Terminated (by Client)
[Network Analyzer ( ce0: e88)]   (Sid: 45) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent UC01_TR08_Logout 