[t1]
FileName1=t1.htm
URL1=http://nbnote.ru/pbb/index.php
Total=6
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_Oxygen.min.css
URL2=http://nbnote.ru/pbb/style/Oxygen/Oxygen.min.css
FileName3=t1_responsive-nav.min.html
URL3=http://nbnote.ru/pbb/style/Oxygen/responsive-nav.min.js
FileName4=t1_punbb.common.min.html
URL4=http://nbnote.ru/pbb/include/js/min/punbb.common.min.js
FileName5=t1_favicon.ico
URL5=http://nbnote.ru/favicon.ico
FileName6=t1_urlblockindex.html
URL6=https://r20swj13mr.microsoft.com/ieblocklist/v1/urlblockindex.bin
[ProtocolInfo]
ProtocolId=QTWeb
