[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=task1_Gorkov_A_A.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=53
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.53.0.1203
DisableRegenerate=0
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
vuser_end=1
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="UC01_TR01_Login__*delimiter*__UC01_TR02_Jump_Test_forum__*delimiter*__UC01_TR033_Jump_Search__*delimiter*__UC01_TR03_Search_Input_Topic__*delimiter*__UC01_TR04_Jump_Random_Topic__*delimiter*__UC01_TR06_Jump_Random_Topic_3__*delimiter*__UC01_TR07_Send_Comment_Topic_3__*delimiter*__UC01_TR08_Logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC01_TR01_Login=
UC01_TR02_Jump_Test_forum=
UC01_TR033_Jump_Search=
UC01_TR03_Search_Input_Topic=
UC01_TR04_Jump_Random_Topic=
UC01_TR06_Jump_Random_Topic_3=
UC01_TR07_Send_Comment_Topic_3=
UC01_TR08_Logout=
