[t1]
FileName2=t1_4_urlblockindex.UNK
RawStepEndTime=1488538446505
FileName5=t1_1_Oxygen.css
FileName4=t1_2_punbb.UNK
FileName6=t1_0_favicon.ico
RequestBodyFile=t1_RequestBody.txt
RawStepName=index.php
ContentType=text/html
URL1=http://nbnote.ru/pbb/index.php
URL2=https://r20swj13mr.microsoft.com/ieblocklist/v1/urlblockindex.bin
URL3=http://nbnote.ru/pbb/style/Oxygen/responsive-nav.min.js
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://nbnote.ru/pbb/include/js/min/punbb.common.min.js
URL5=http://nbnote.ru/pbb/style/Oxygen/Oxygen.min.css
URL6=http://nbnote.ru/favicon.ico
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1488538445095
Total=6
StepName=Url: index.php
FileName1=t1.html
FileName3=t1_3_responsive-nav.UNK
