HTTP/1.1 200 OK
Date: Fri, 03 Mar 2017 10:54:02 GMT
Server: Apache/2.2.17 (Unix) PHP/5.3.28
X-Powered-By: PHP/5.3.28
P3P: CP="CUR ADM"
Expires: Thu, 21 Jul 1977 07:30:00 GMT
Last-Modified: Fri, 03 Mar 2017 10:54:02 GMT
Cache-Control: post-check=0, pre-check=0
Pragma: no-cache
Content-Type: text/html; charset=utf-8
Set-Cookie: forum_cookie_3e0e84=Mzd8ODkzYTczOWYxOGExMmIyMjIzNTQyMzZmNzUyOThiOGY0MTg2MDk3MXwxNDg4NTQzODQyfDQ5OWRjYmE5NjJiNzEyM2E1NGRkYWY2ZDAwNmI0NjhkNDllNGE3MzM%3D; expires=Fri, 03-Mar-2017 12:24:02 GMT; path=/; httponly
Transfer-Encoding: chunked

